POST /mine/protocol/request HTTP/1.1			|
Host: localhost						|
Connection: Close					|=> HTTP_HEADER
Content-type: application/x-www-form-urlencoded		|
Content-Length: 42					|

AUTHENTICATE={"name":"root","pass":"toor"}

=> http_request_method = POST												|
=> http_path_info = /mine/protocol/request										|
=> http_request_uri = /mine/protocol/request										|=> result
=> http_content_type = application/x-www-form-urlencoded								|
=> http_post_content = AUTHENTICATE={"name":"root","pass":"toor"}							|
=> http_headers = Host: localhostConnection: CloseContent-type: application/x-www-form-urlencodedContent-Length: 42	|

------------------------------------

REQUEST = HTTP_HEADER NEWLINE COMMAND

NEWLINE = "\n"

HTTP_HEADER = see above

COMMAND =  AUTHENTICATE = { "name" : ".+" , "pass" : ".+" }

	 | SIGNUP = { "name" : ".+" , "pass" : ".+" , "email" : ".+" \[, "website" : ".+"\]? }

	 | EXEC = { "buffer" : ".+" , "command" : ".+" , "args" : [value*] }

	 | INSERT = { "buffer" : ".+" , "text" : ".+" }

	 | MOVE = { "buffer" : ".+" , "direction" : value , "number" : value }
	   (up, right, down, left, origin, end)

	 | BACKSPACE = { "buffer" : ".+" , "number" : value }

	 | DELETE = { "buffer" : ".+" , "number" : value }

	 | SYNC = { [ ["buffer" : ".+" , "diff" : ".+"]* ]}
